-- Initial univOpWrap.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                univOpWrap
version:             0.1.0.0
synopsis:            A universal wrapper, which makes searching and opening of files nicer
-- description:         
license:             BSD3
license-file:        LICENSE
author:              maximilianhuber
maintainer:          mail@maximilian-huber.de
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable univOpWrap
  main-is:             Main.hs
  other-modules:       System.HsTColors
                     , System.UnivOpWrap
                     , System.UnivOpWrap.Backend
                     , System.UnivOpWrap.Common
                     , System.UnivOpWrap.Config
                     , System.UnivOpWrap.Logic
                     , System.UnivOpWrap.Logic.HeuristikA
                     , System.UnivOpWrap.Logic.HeuristikB
                     , System.UnivOpWrap.Tui
  other-extensions:    CPP, QuasiQuotes, DataKinds
  build-depends:       base >=4.7 && <4.8
                     , directory
                     , time
                     , process
                     , filepath
                     , text
                     , hashable
                     , MissingH
                     , vty, vty-ui   
                     , aeson, bytestring
  GHC-Options: -Wall -threaded
  hs-source-dirs:      src
  default-language:    Haskell2010
